[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/player_place_rewind_button.png" type="Texture" id=1]
[ext_resource path="res://scripts/UI/PlayerPlaceRewindButton.gd" type="Script" id=2]
[ext_resource path="res://sounds/invalid.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/pickup.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 128.0

[node name="PlayerRewindButton" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="AudioInvalid" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
bus = "Sound"

[node name="AudioClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0
bus = "Sound"
[connection signal="input_event" from="Area2D" to="." method="_click"]
