[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/LaserMonster.gd" type="Script" id=1]
[ext_resource path="res://sprites/laser_monster.png" type="Texture" id=2]

[node name="LaserMonster" type="Node2D"]
position = Vector2( 5.0365, -22.0831 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -5.0365, -64.9169 )
texture = ExtResource( 2 )
hframes = 2
