[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/laser_monster.png" type="Texture" id=1]
[ext_resource path="res://scripts/LaserMonster.gd" type="Script" id=2]

[node name="LaserMonster" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -2, -76 )
texture = ExtResource( 1 )
hframes = 3
